# Домашнее задание Семинар 2

# Задача 10 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2


import random as r
while True:
    try:
        n = int(input('Введите количество монет: '))
        if n <= 0:
            raise Exception
        coins = [r.randrange(0, 2) for i in range(n)]
        print('выпали такие монетки:', *coins)
        print(f'минимальное количество монет, которое нужно перевернуть: {min(coins.count(1), coins.count(0))}')
        break
    except:
        print("Вы ввели некорректное значение, попробуйте еще раз")




# Задача 12 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.